
<style>
*{margin:0;padding:0;box-sizing:border-box}
:root{
  --ink:#0e0e0c;--ink-mid:#3a3a36;--ink-muted:#7a7a72;
  --paper:#faf9f5;--paper-warm:#f3f0e8;
  --accent:#c8401e;--accent-light:#f5ede9;
  --rule:rgba(14,14,12,0.1);
  --sidebar:220px;
  --serif:'Playfair Display',Georgia,serif;
  --sans:'DM Sans',system-ui,sans-serif;
  --mono:'DM Mono',monospace;
}
body{font-family:var(--sans);background:var(--paper);color:var(--ink);font-size:14px;min-height:100vh}

/* LOGIN */
#login-screen{min-height:600px;display:flex;align-items:center;justify-content:center;background:var(--paper)}
.login-box{width:380px;background:#fff;border:1px solid var(--rule);padding:2.5rem}
.login-logo{display:flex;align-items:center;gap:10px;margin-bottom:2rem}
.login-mark{width:32px;height:32px;background:var(--ink);border-radius:50%;display:flex;align-items:center;justify-content:center}
.login-title{font-family:var(--serif);font-size:16px;font-weight:700;line-height:1.2}
.login-title span{display:block;font-family:var(--sans);font-size:11px;font-weight:400;color:var(--ink-muted);letter-spacing:0.06em;text-transform:uppercase}
.login-box h2{font-family:var(--serif);font-size:1.5rem;font-weight:700;margin-bottom:0.4rem}
.login-box p{font-size:12px;color:var(--ink-muted);margin-bottom:2rem}
.form-field{margin-bottom:1.2rem}
.form-field label{display:block;font-size:11px;font-weight:500;letter-spacing:0.06em;text-transform:uppercase;color:var(--ink-mid);margin-bottom:0.5rem}
.form-field input{width:100%;padding:10px 12px;border:1px solid var(--rule);background:#fff;font-family:var(--sans);font-size:14px;color:var(--ink);outline:none;transition:border-color .2s}
.form-field input:focus{border-color:var(--accent)}
.login-btn{width:100%;background:var(--ink);color:#fff;border:none;padding:12px;font-family:var(--sans);font-size:13px;font-weight:500;letter-spacing:0.06em;text-transform:uppercase;cursor:pointer;transition:background .2s;margin-top:0.5rem}
.login-btn:hover{background:var(--accent)}
.login-error{background:#fff0ed;border:1px solid rgba(200,64,30,0.3);color:var(--accent);font-size:12px;padding:10px 12px;margin-top:1rem;display:none}

/* APP SHELL */
#app-shell{display:none;min-height:100vh;flex-direction:column}
.topbar{height:52px;background:#fff;border-bottom:1px solid var(--rule);display:flex;align-items:center;justify-content:space-between;padding:0 1.5rem;position:sticky;top:0;z-index:50}
.topbar-left{display:flex;align-items:center;gap:10px}
.topbar-mark{width:26px;height:26px;background:var(--ink);border-radius:50%;display:flex;align-items:center;justify-content:center}
.topbar-name{font-family:var(--serif);font-size:13px;font-weight:700}
.topbar-right{display:flex;align-items:center;gap:1rem}
.topbar-user{font-size:11px;color:var(--ink-muted)}
.topbar-badge{background:var(--accent);color:#fff;font-size:10px;font-weight:500;letter-spacing:0.06em;text-transform:uppercase;padding:3px 8px}
.logout-btn{background:none;border:1px solid var(--rule);padding:5px 12px;font-size:11px;font-weight:500;letter-spacing:0.06em;text-transform:uppercase;color:var(--ink-mid);cursor:pointer;transition:all .2s}
.logout-btn:hover{border-color:var(--accent);color:var(--accent)}

.shell-body{display:flex;flex:1}
.sidebar{width:var(--sidebar);background:#fff;border-right:1px solid var(--rule);padding:1.2rem 0;flex-shrink:0;min-height:calc(100vh - 52px)}
.sidebar-section{font-size:10px;letter-spacing:0.1em;text-transform:uppercase;color:var(--ink-muted);padding:0 1.2rem;margin:1.2rem 0 0.5rem}
.nav-item{display:flex;align-items:center;gap:8px;padding:8px 1.2rem;font-size:13px;color:var(--ink-mid);cursor:pointer;transition:all .15s;border-left:2px solid transparent}
.nav-item:hover{background:var(--paper-warm);color:var(--ink)}
.nav-item.active{background:var(--accent-light);color:var(--accent);border-left-color:var(--accent);font-weight:500}
.nav-item i{font-size:16px;opacity:0.7}
.nav-item.active i{opacity:1}

.main{flex:1;padding:2rem;overflow-x:hidden}
.page{display:none}
.page.active{display:block}

/* PAGE HEADERS */
.page-header{display:flex;align-items:flex-start;justify-content:space-between;margin-bottom:2rem;padding-bottom:1.5rem;border-bottom:1px solid var(--rule)}
.page-title{font-family:var(--serif);font-size:1.6rem;font-weight:700;line-height:1.2}
.page-sub{font-size:12px;color:var(--ink-muted);margin-top:0.3rem}
.btn{display:inline-flex;align-items:center;gap:6px;padding:9px 18px;font-size:12px;font-weight:500;letter-spacing:0.05em;text-transform:uppercase;cursor:pointer;border:none;transition:all .2s;font-family:var(--sans)}
.btn-primary{background:var(--ink);color:#fff}
.btn-primary:hover{background:var(--accent)}
.btn-secondary{background:#fff;border:1px solid var(--rule);color:var(--ink-mid)}
.btn-secondary:hover{border-color:var(--ink);color:var(--ink)}
.btn-danger{background:#fff;border:1px solid rgba(200,64,30,0.3);color:var(--accent)}
.btn-danger:hover{background:var(--accent-light)}
.btn-sm{padding:6px 12px;font-size:11px}

/* STATS ROW */
.stats-row{display:grid;grid-template-columns:repeat(4,1fr);gap:1rem;margin-bottom:2rem}
.stat-card{background:#fff;border:1px solid var(--rule);padding:1.25rem}
.stat-card-label{font-size:11px;letter-spacing:0.06em;text-transform:uppercase;color:var(--ink-muted);margin-bottom:0.5rem}
.stat-card-num{font-family:var(--serif);font-size:2rem;font-weight:700;color:var(--ink);line-height:1}
.stat-card-num span{color:var(--accent)}
.stat-card-sub{font-size:11px;color:var(--ink-muted);margin-top:0.4rem}

/* TABLES */
.table-wrap{background:#fff;border:1px solid var(--rule);overflow:hidden}
.table-toolbar{display:flex;align-items:center;justify-content:space-between;padding:1rem 1.25rem;border-bottom:1px solid var(--rule)}
.search-box{display:flex;align-items:center;gap:8px;background:var(--paper);border:1px solid var(--rule);padding:6px 12px;width:220px}
.search-box i{font-size:15px;color:var(--ink-muted)}
.search-box input{border:none;background:none;font-size:13px;color:var(--ink);outline:none;width:100%;font-family:var(--sans)}
table{width:100%;border-collapse:collapse}
th{padding:10px 1.25rem;text-align:left;font-size:11px;letter-spacing:0.06em;text-transform:uppercase;color:var(--ink-muted);border-bottom:1px solid var(--rule);background:var(--paper);font-weight:500}
td{padding:12px 1.25rem;font-size:13px;border-bottom:1px solid var(--rule)}
tr:last-child td{border-bottom:none}
tr:hover td{background:var(--paper-warm)}
.badge{display:inline-block;font-size:10px;font-weight:500;letter-spacing:0.06em;text-transform:uppercase;padding:3px 9px}
.badge-live{background:rgba(15,110,86,0.1);color:#0F6E56}
.badge-draft{background:rgba(136,135,128,0.12);color:#5F5E5A}
.badge-program{background:var(--accent-light);color:var(--accent)}
.badge-research{background:rgba(52,122,221,0.1);color:#185FA5}
.badge-admin{background:var(--ink);color:#fff}
.row-actions{display:flex;gap:6px}

/* FORMS */
.form-grid{display:grid;grid-template-columns:1fr 1fr;gap:1.5rem}
.form-grid.full{grid-template-columns:1fr}
.field{margin-bottom:1.25rem}
.field label{display:block;font-size:11px;font-weight:500;letter-spacing:0.06em;text-transform:uppercase;color:var(--ink-mid);margin-bottom:0.5rem}
.field input,.field select,.field textarea{width:100%;padding:9px 12px;border:1px solid var(--rule);background:#fff;font-family:var(--sans);font-size:13px;color:var(--ink);outline:none;transition:border-color .2s;resize:vertical}
.field input:focus,.field select:focus,.field textarea:focus{border-color:var(--accent)}
.field textarea{min-height:100px}
.field-hint{font-size:11px;color:var(--ink-muted);margin-top:0.35rem}
.form-section{background:#fff;border:1px solid var(--rule);padding:1.5rem;margin-bottom:1.5rem}
.form-section-title{font-size:12px;font-weight:500;letter-spacing:0.06em;text-transform:uppercase;color:var(--ink-mid);margin-bottom:1.25rem;padding-bottom:0.75rem;border-bottom:1px solid var(--rule)}
.toggle{display:flex;align-items:center;gap:10px;cursor:pointer}
.toggle-track{width:36px;height:20px;background:var(--rule);border-radius:10px;position:relative;transition:background .2s}
.toggle-track.on{background:var(--ink)}
.toggle-thumb{width:14px;height:14px;background:#fff;border-radius:50%;position:absolute;top:3px;left:3px;transition:left .2s}
.toggle-track.on .toggle-thumb{left:19px}
.toggle-label{font-size:13px;color:var(--ink-mid)}

/* MODAL */
.modal-bg{position:fixed;inset:0;background:rgba(14,14,12,0.5);display:flex;align-items:center;justify-content:center;z-index:200;display:none}
.modal-bg.open{display:flex}
.modal{background:#fff;width:520px;max-height:80vh;overflow-y:auto;border:1px solid var(--rule)}
.modal-header{display:flex;align-items:center;justify-content:space-between;padding:1.25rem 1.5rem;border-bottom:1px solid var(--rule);position:sticky;top:0;background:#fff;z-index:1}
.modal-title{font-family:var(--serif);font-size:1.1rem;font-weight:700}
.modal-close{background:none;border:none;cursor:pointer;font-size:18px;color:var(--ink-muted);line-height:1}
.modal-body{padding:1.5rem}
.modal-footer{padding:1rem 1.5rem;border-top:1px solid var(--rule);display:flex;gap:0.75rem;justify-content:flex-end;position:sticky;bottom:0;background:#fff}

/* ACTIVITY */
.activity-feed{display:flex;flex-direction:column;gap:0}
.activity-item{display:flex;gap:1rem;padding:1rem 1.25rem;border-bottom:1px solid var(--rule);align-items:flex-start}
.activity-item:last-child{border-bottom:none}
.activity-icon{width:32px;height:32px;border-radius:50%;display:flex;align-items:center;justify-content:center;flex-shrink:0;font-size:14px}
.ai-edit{background:rgba(52,122,221,0.1);color:#185FA5}
.ai-pub{background:rgba(15,110,86,0.1);color:#0F6E56}
.ai-new{background:var(--accent-light);color:var(--accent)}
.activity-text{font-size:13px;color:var(--ink-mid);line-height:1.5}
.activity-text strong{color:var(--ink);font-weight:500}
.activity-time{font-size:11px;color:var(--ink-muted);margin-top:0.2rem;font-family:var(--mono)}

/* SETTINGS */
.settings-grid{display:grid;grid-template-columns:1fr 2fr;gap:2rem}
.settings-nav{display:flex;flex-direction:column;gap:0}
.snav-item{padding:10px 1rem;font-size:13px;color:var(--ink-mid);cursor:pointer;border-left:2px solid transparent;transition:all .15s}
.snav-item:hover{background:var(--paper-warm);color:var(--ink)}
.snav-item.active{background:var(--accent-light);color:var(--accent);border-left-color:var(--accent);font-weight:500}

/* TOAST */
.toast{position:fixed;bottom:1.5rem;right:1.5rem;background:var(--ink);color:#fff;padding:12px 20px;font-size:13px;font-weight:500;z-index:999;opacity:0;transform:translateY(10px);transition:all .3s;pointer-events:none}
.toast.show{opacity:1;transform:translateY(0)}

/* SLIDE-IN PANEL */
.panel-bg{position:fixed;inset:0;background:rgba(14,14,12,0.4);z-index:150;display:none}
.panel-bg.open{display:block}
.panel{position:fixed;right:0;top:0;bottom:0;width:560px;background:#fff;border-left:1px solid var(--rule);z-index:151;overflow-y:auto;transform:translateX(100%);transition:transform .3s}
.panel.open{transform:translateX(0)}
.panel-header{display:flex;align-items:center;justify-content:space-between;padding:1.25rem 1.5rem;border-bottom:1px solid var(--rule);position:sticky;top:0;background:#fff;z-index:1}
.panel-title{font-family:var(--serif);font-size:1.1rem;font-weight:700}
.panel-body{padding:1.5rem}
.panel-footer{padding:1rem 1.5rem;border-top:1px solid var(--rule);display:flex;gap:0.75rem;justify-content:flex-end;position:sticky;bottom:0;background:#fff}
</style>

<div id="login-screen">
  <div class="login-box">
    <div class="login-logo">
      <div class="login-mark">
        <svg viewBox="0 0 20 20" width="14" height="14" xmlns="http://www.w3.org/2000/svg">
          <circle cx="10" cy="10" r="2.5" fill="white"/>
          <line x1="10" y1="3" x2="10" y2="6.5" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
          <line x1="10" y1="13.5" x2="10" y2="17" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
          <line x1="3" y1="10" x2="6.5" y2="10" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
          <line x1="13.5" y1="10" x2="17" y2="10" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
          <line x1="5.5" y1="5.5" x2="7.5" y2="7.5" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
          <line x1="12.5" y1="12.5" x2="14.5" y2="14.5" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
          <line x1="14.5" y1="5.5" x2="12.5" y2="7.5" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
          <line x1="7.5" y1="12.5" x2="5.5" y2="14.5" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
        </svg>
      </div>
      <div class="login-title">The Public Innovation Institute<span>Content Management System</span></div>
    </div>
    <h2>Sign in</h2>
    <p>Authorized personnel only</p>
    <div class="form-field">
      <label>Email address</label>
      <input type="email" id="login-email" placeholder="you@thepii.org" autocomplete="off">
    </div>
    <div class="form-field">
      <label>Password</label>
      <input type="password" id="login-pw" placeholder="••••••••">
    </div>
    <button class="login-btn" id="login-btn">Sign In →</button>
    <div class="login-error" id="login-error">Incorrect email or password. Please try again.</div>
  </div>
</div>

<div id="app-shell">
  <div class="topbar">
    <div class="topbar-left">
      <div class="topbar-mark">
        <svg viewBox="0 0 20 20" width="12" height="12" xmlns="http://www.w3.org/2000/svg">
          <circle cx="10" cy="10" r="2.5" fill="white"/>
          <line x1="10" y1="3" x2="10" y2="6.5" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
          <line x1="10" y1="13.5" x2="10" y2="17" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
          <line x1="3" y1="10" x2="6.5" y2="10" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
          <line x1="13.5" y1="10" x2="17" y2="10" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
        </svg>
      </div>
      <span class="topbar-name">PII CMS</span>
      <span style="color:var(--rule);margin:0 6px">|</span>
      <span style="font-size:12px;color:var(--ink-muted)" id="current-page-label">Dashboard</span>
    </div>
    <div class="topbar-right">
      <span class="topbar-user" id="topbar-user"></span>
      <span class="topbar-badge">Superadmin</span>
      <button class="logout-btn" id="logout-btn">Sign out</button>
    </div>
  </div>

  <div class="shell-body">
    <div class="sidebar">
      <div class="sidebar-section">Overview</div>
      <div class="nav-item active" data-page="dashboard"><i class="ti ti-layout-dashboard" aria-hidden="true"></i> Dashboard</div>

      <div class="sidebar-section">Content</div>
      <div class="nav-item" data-page="research"><i class="ti ti-file-text" aria-hidden="true"></i> Research & Publications</div>
      <div class="nav-item" data-page="programs"><i class="ti ti-school" aria-hidden="true"></i> Programs</div>
      <div class="nav-item" data-page="hyperion"><i class="ti ti-rocket" aria-hidden="true"></i> Hyperion</div>
      <div class="nav-item" data-page="carousel"><i class="ti ti-photo" aria-hidden="true"></i> Hero Carousel</div>
      <div class="nav-item" data-page="conference"><i class="ti ti-calendar-event" aria-hidden="true"></i> Change.Enabled</div>

      <div class="sidebar-section">Site</div>
      <div class="nav-item" data-page="affiliates"><i class="ti ti-building" aria-hidden="true"></i> Affiliates & Partners</div>
      <div class="nav-item" data-page="focusareas"><i class="ti ti-target" aria-hidden="true"></i> Focus Areas</div>
      <div class="nav-item" data-page="stats"><i class="ti ti-chart-bar" aria-hidden="true"></i> Impact Stats</div>
      <div class="nav-item" data-page="media"><i class="ti ti-photo-up" aria-hidden="true"></i> Media Library</div>

      <div class="sidebar-section">Admin</div>
      <div class="nav-item" data-page="users"><i class="ti ti-users" aria-hidden="true"></i> Users & Access</div>
      <div class="nav-item" data-page="settings"><i class="ti ti-settings" aria-hidden="true"></i> Settings</div>
    </div>

    <div class="main">

      <!-- DASHBOARD -->
      <div class="page active" id="page-dashboard">
        <div class="page-header">
          <div><div class="page-title">Dashboard</div><div class="page-sub">Welcome back, Khahlil. Here's what's happening.</div></div>
          <button class="btn btn-primary" onclick="navigate('research');openPanel('new-research')"><i class="ti ti-plus" aria-hidden="true"></i> New Post</button>
        </div>
        <div class="stats-row">
          <div class="stat-card"><div class="stat-card-label">Published Posts</div><div class="stat-card-num">12<span>+</span></div><div class="stat-card-sub">3 this month</div></div>
          <div class="stat-card"><div class="stat-card-label">Active Programs</div><div class="stat-card-num">4</div><div class="stat-card-sub">1 featured</div></div>
          <div class="stat-card"><div class="stat-card-label">Carousel Slides</div><div class="stat-card-num">3</div><div class="stat-card-sub">Auto-advancing</div></div>
          <div class="stat-card"><div class="stat-card-label">Partner Logos</div><div class="stat-card-num">6</div><div class="stat-card-sub">Hyperion network</div></div>
        </div>
        <div style="display:grid;grid-template-columns:2fr 1fr;gap:1.5rem">
          <div class="table-wrap">
            <div class="table-toolbar"><span style="font-size:12px;font-weight:500;letter-spacing:0.05em;text-transform:uppercase;color:var(--ink-mid)">Recent Activity</span></div>
            <div class="activity-feed">
              <div class="activity-item"><div class="activity-icon ai-pub"><i class="ti ti-check" aria-hidden="true"></i></div><div><div class="activity-text"><strong>Published:</strong> AI-Enabled Infrastructure Monitoring as a Public Health Intervention</div><div class="activity-time">Today, 9:14 AM</div></div></div>
              <div class="activity-item"><div class="activity-icon ai-edit"><i class="ti ti-edit" aria-hidden="true"></i></div><div><div class="activity-text"><strong>Updated:</strong> PII × Cyvl.AI program description and deadline</div><div class="activity-time">Yesterday, 4:32 PM</div></div></div>
              <div class="activity-item"><div class="activity-icon ai-new"><i class="ti ti-plus" aria-hidden="true"></i></div><div><div class="activity-text"><strong>Added:</strong> City of Baltimore to Hyperion partner network</div><div class="activity-time">Jun 7, 11:05 AM</div></div></div>
              <div class="activity-item"><div class="activity-icon ai-edit"><i class="ti ti-edit" aria-hidden="true"></i></div><div><div class="activity-text"><strong>Updated:</strong> Hero carousel slide 3 subtitle copy</div><div class="activity-time">Jun 6, 2:18 PM</div></div></div>
              <div class="activity-item"><div class="activity-icon ai-pub"><i class="ti ti-check" aria-hidden="true"></i></div><div><div class="activity-text"><strong>Published:</strong> Can AI Address Equity Gaps in Urban Health Surveillance?</div><div class="activity-time">Jun 5, 10:00 AM</div></div></div>
            </div>
          </div>
          <div>
            <div class="table-wrap" style="margin-bottom:1rem">
              <div class="table-toolbar"><span style="font-size:12px;font-weight:500;letter-spacing:0.05em;text-transform:uppercase;color:var(--ink-mid)">Quick Actions</span></div>
              <div style="padding:1rem 1.25rem;display:flex;flex-direction:column;gap:0.6rem">
                <button class="btn btn-secondary" style="width:100%;justify-content:flex-start" onclick="navigate('carousel')"><i class="ti ti-photo" aria-hidden="true"></i> Manage carousel</button>
                <button class="btn btn-secondary" style="width:100%;justify-content:flex-start" onclick="navigate('programs')"><i class="ti ti-school" aria-hidden="true"></i> Edit programs</button>
                <button class="btn btn-secondary" style="width:100%;justify-content:flex-start" onclick="navigate('hyperion')"><i class="ti ti-rocket" aria-hidden="true"></i> Update Hyperion</button>
                <button class="btn btn-secondary" style="width:100%;justify-content:flex-start" onclick="navigate('stats')"><i class="ti ti-chart-bar" aria-hidden="true"></i> Edit impact stats</button>
                <button class="btn btn-secondary" style="width:100%;justify-content:flex-start" onclick="navigate('users')"><i class="ti ti-users" aria-hidden="true"></i> Manage users</button>
              </div>
            </div>
            <div class="table-wrap">
              <div class="table-toolbar"><span style="font-size:12px;font-weight:500;letter-spacing:0.05em;text-transform:uppercase;color:var(--ink-mid)">Site Status</span></div>
              <div style="padding:1rem 1.25rem;display:flex;flex-direction:column;gap:0.75rem">
                <div style="display:flex;justify-content:space-between;align-items:center"><span style="font-size:12px;color:var(--ink-mid)">thepii.org</span><span class="badge badge-live">Live</span></div>
                <div style="display:flex;justify-content:space-between;align-items:center"><span style="font-size:12px;color:var(--ink-mid)">Last deployed</span><span style="font-size:12px;color:var(--ink-muted);font-family:var(--mono)">Jun 9, 2026</span></div>
                <div style="display:flex;justify-content:space-between;align-items:center"><span style="font-size:12px;color:var(--ink-mid)">CMS version</span><span style="font-size:12px;color:var(--ink-muted);font-family:var(--mono)">1.0.0</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- RESEARCH -->
      <div class="page" id="page-research">
        <div class="page-header">
          <div><div class="page-title">Research & Publications</div><div class="page-sub">Manage papers, working papers, and blog posts.</div></div>
          <button class="btn btn-primary" onclick="openPanel('new-research')"><i class="ti ti-plus" aria-hidden="true"></i> New Publication</button>
        </div>
        <div class="table-wrap">
          <div class="table-toolbar">
            <div class="search-box"><i class="ti ti-search" aria-hidden="true"></i><input type="text" placeholder="Search publications…" oninput="filterTable(this,'research-tbody')"></div>
            <div style="display:flex;gap:0.5rem">
              <button class="btn btn-secondary btn-sm">All</button>
              <button class="btn btn-secondary btn-sm">Research</button>
              <button class="btn btn-secondary btn-sm">Blog</button>
            </div>
          </div>
          <table>
            <thead><tr><th>Title</th><th>Author</th><th>Type</th><th>Status</th><th>Date</th><th>Actions</th></tr></thead>
            <tbody id="research-tbody">
              <tr><td style="font-weight:500;max-width:260px">A Framework for Using AI-Enabled Infrastructure Monitoring as a Public Health Intervention</td><td style="color:var(--ink-muted)">Khahlil Louisy</td><td><span class="badge badge-research">Data-Smart</span></td><td><span class="badge badge-live">Published</span></td><td style="font-family:var(--mono);font-size:12px">Jun 9, 2026</td><td><div class="row-actions"><button class="btn btn-secondary btn-sm" onclick="openPanel('edit-research')"><i class="ti ti-edit" aria-hidden="true"></i></button><button class="btn btn-danger btn-sm" onclick="showToast('Post deleted')"><i class="ti ti-trash" aria-hidden="true"></i></button></div></td></tr>
              <tr><td style="font-weight:500;max-width:260px">Can AI Address Equity Gaps in Urban Health Surveillance? Evidence from Boston</td><td style="color:var(--ink-muted)">Khahlil Louisy</td><td><span class="badge badge-research">Working Paper</span></td><td><span class="badge badge-live">Published</span></td><td style="font-family:var(--mono);font-size:12px">Jun 5, 2026</td><td><div class="row-actions"><button class="btn btn-secondary btn-sm" onclick="openPanel('edit-research')"><i class="ti ti-edit" aria-hidden="true"></i></button><button class="btn btn-danger btn-sm" onclick="showToast('Post deleted')"><i class="ti ti-trash" aria-hidden="true"></i></button></div></td></tr>
              <tr><td style="font-weight:500;max-width:260px">When Residents and Algorithms See Different Problems</td><td style="color:var(--ink-muted)">Khahlil Louisy</td><td><span class="badge badge-research">Urban Analytics</span></td><td><span class="badge badge-live">Published</span></td><td style="font-family:var(--mono);font-size:12px">May 28, 2026</td><td><div class="row-actions"><button class="btn btn-secondary btn-sm" onclick="openPanel('edit-research')"><i class="ti ti-edit" aria-hidden="true"></i></button><button class="btn btn-danger btn-sm" onclick="showToast('Post deleted')"><i class="ti ti-trash" aria-hidden="true"></i></button></div></td></tr>
              <tr><td style="font-weight:500;max-width:260px">Performance-Based Infrastructure Investment Reform</td><td style="color:var(--ink-muted)">Khahlil Louisy, E. Plosky</td><td><span class="badge badge-research">Policy Brief</span></td><td><span class="badge badge-draft">Draft</span></td><td style="font-family:var(--mono);font-size:12px">—</td><td><div class="row-actions"><button class="btn btn-secondary btn-sm" onclick="openPanel('edit-research')"><i class="ti ti-edit" aria-hidden="true"></i></button><button class="btn btn-danger btn-sm" onclick="showToast('Post deleted')"><i class="ti ti-trash" aria-hidden="true"></i></button></div></td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- PROGRAMS -->
      <div class="page" id="page-programs">
        <div class="page-header">
          <div><div class="page-title">Programs</div><div class="page-sub">Manage academic programs and featured offerings.</div></div>
          <button class="btn btn-primary" onclick="openPanel('new-program')"><i class="ti ti-plus" aria-hidden="true"></i> Add Program</button>
        </div>
        <div class="table-wrap">
          <div class="table-toolbar"><span style="font-size:12px;font-weight:500;letter-spacing:0.05em;text-transform:uppercase;color:var(--ink-mid)">All Programs</span></div>
          <table>
            <thead><tr><th>Program Name</th><th>Level</th><th>Format</th><th>Status</th><th>Deadline</th><th>Actions</th></tr></thead>
            <tbody>
              <tr><td style="font-weight:500">PII × Cyvl.AI 2026 Summer Innovation Program</td><td><span class="badge badge-program">Featured</span></td><td style="color:var(--ink-muted)">Virtual · 6 weeks</td><td><span class="badge badge-live">Open</span></td><td style="font-family:var(--mono);font-size:12px">Jun 22, 2026</td><td><div class="row-actions"><button class="btn btn-secondary btn-sm" onclick="openPanel('edit-program')"><i class="ti ti-edit" aria-hidden="true"></i></button><button class="btn btn-danger btn-sm" onclick="showToast('Program deleted')"><i class="ti ti-trash" aria-hidden="true"></i></button></div></td></tr>
              <tr><td style="font-weight:500">Data, Social Innovation & Public Policy</td><td><span class="badge badge-draft">Graduate</span></td><td style="color:var(--ink-muted)">Summer</td><td><span class="badge badge-live">Open</span></td><td style="font-family:var(--mono);font-size:12px">TBD</td><td><div class="row-actions"><button class="btn btn-secondary btn-sm" onclick="openPanel('edit-program')"><i class="ti ti-edit" aria-hidden="true"></i></button><button class="btn btn-danger btn-sm" onclick="showToast('Program deleted')"><i class="ti ti-trash" aria-hidden="true"></i></button></div></td></tr>
              <tr><td style="font-weight:500">Data Analytics & Urban Policy</td><td><span class="badge badge-draft">Undergraduate</span></td><td style="color:var(--ink-muted)">Virtual · 6 weeks</td><td><span class="badge badge-live">Open</span></td><td style="font-family:var(--mono);font-size:12px">TBD</td><td><div class="row-actions"><button class="btn btn-secondary btn-sm" onclick="openPanel('edit-program')"><i class="ti ti-edit" aria-hidden="true"></i></button><button class="btn btn-danger btn-sm" onclick="showToast('Program deleted')"><i class="ti ti-trash" aria-hidden="true"></i></button></div></td></tr>
              <tr><td style="font-weight:500">Technology, Innovation & Entrepreneurship</td><td><span class="badge badge-draft">High School</span></td><td style="color:var(--ink-muted)">Summer</td><td><span class="badge badge-live">Open</span></td><td style="font-family:var(--mono);font-size:12px">TBD</td><td><div class="row-actions"><button class="btn btn-secondary btn-sm" onclick="openPanel('edit-program')"><i class="ti ti-edit" aria-hidden="true"></i></button><button class="btn btn-danger btn-sm" onclick="showToast('Program deleted')"><i class="ti ti-trash" aria-hidden="true"></i></button></div></td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- HYPERION -->
      <div class="page" id="page-hyperion">
        <div class="page-header">
          <div><div class="page-title">Hyperion</div><div class="page-sub">Manage the venture development program content and partner network.</div></div>
          <button class="btn btn-primary" onclick="showToast('Changes saved')">Save Changes</button>
        </div>
        <div class="form-section">
          <div class="form-section-title">Program Description</div>
          <div class="field"><label>Tagline</label><input type="text" value="Venture Development Program"></div>
          <div class="field"><label>Body Copy</label><textarea>Hyperion provides intensive support for early-stage ventures combining cutting-edge technology with deep understanding of complex social systems. Guided by a diverse network of city leaders, investors, and public-sector professionals.</textarea></div>
          <div class="field"><label>CTA Button Label</label><input type="text" value="Apply to Hyperion"></div>
        </div>
        <div class="form-section">
          <div class="form-section-title">Offering Pillars</div>
          <div id="hyperion-pillars">
            <div style="border:1px solid var(--rule);padding:1rem;margin-bottom:0.75rem;display:grid;grid-template-columns:auto 1fr auto;gap:1rem;align-items:start">
              <span style="font-family:var(--mono);font-size:12px;color:var(--accent);padding-top:2px">01</span>
              <div><div class="field" style="margin-bottom:0.5rem"><label style="margin-bottom:0.25rem">Title</label><input type="text" value="Embedded Research Support"></div><div class="field" style="margin-bottom:0"><label style="margin-bottom:0.25rem">Description</label><input type="text" value="Institutional partnerships across MIT, Harvard, and beyond."></div></div>
              <button class="btn btn-danger btn-sm" style="margin-top:20px" onclick="showToast('Pillar removed')"><i class="ti ti-trash" aria-hidden="true"></i></button>
            </div>
            <div style="border:1px solid var(--rule);padding:1rem;margin-bottom:0.75rem;display:grid;grid-template-columns:auto 1fr auto;gap:1rem;align-items:start">
              <span style="font-family:var(--mono);font-size:12px;color:var(--accent);padding-top:2px">02</span>
              <div><div class="field" style="margin-bottom:0.5rem"><label style="margin-bottom:0.25rem">Title</label><input type="text" value="Founder Community"></div><div class="field" style="margin-bottom:0"><label style="margin-bottom:0.25rem">Description</label><input type="text" value="A curated cohort of founders tackling public problems."></div></div>
              <button class="btn btn-danger btn-sm" style="margin-top:20px" onclick="showToast('Pillar removed')"><i class="ti ti-trash" aria-hidden="true"></i></button>
            </div>
            <div style="border:1px solid var(--rule);padding:1rem;margin-bottom:0.75rem;display:grid;grid-template-columns:auto 1fr auto;gap:1rem;align-items:start">
              <span style="font-family:var(--mono);font-size:12px;color:var(--accent);padding-top:2px">03</span>
              <div><div class="field" style="margin-bottom:0.5rem"><label style="margin-bottom:0.25rem">Title</label><input type="text" value="Procurement Pathways"></div><div class="field" style="margin-bottom:0"><label style="margin-bottom:0.25rem">Description</label><input type="text" value="Access to policymakers, pilots, and government procurement channels."></div></div>
              <button class="btn btn-danger btn-sm" style="margin-top:20px" onclick="showToast('Pillar removed')"><i class="ti ti-trash" aria-hidden="true"></i></button>
            </div>
            <div style="border:1px solid var(--rule);padding:1rem;margin-bottom:0.75rem;display:grid;grid-template-columns:auto 1fr auto;gap:1rem;align-items:start">
              <span style="font-family:var(--mono);font-size:12px;color:var(--accent);padding-top:2px">04</span>
              <div><div class="field" style="margin-bottom:0.5rem"><label style="margin-bottom:0.25rem">Title</label><input type="text" value="Capital & Advisor Network"></div><div class="field" style="margin-bottom:0"><label style="margin-bottom:0.25rem">Description</label><input type="text" value="Warm introductions to impact investors and philanthropies."></div></div>
              <button class="btn btn-danger btn-sm" style="margin-top:20px" onclick="showToast('Pillar removed')"><i class="ti ti-trash" aria-hidden="true"></i></button>
            </div>
          </div>
          <button class="btn btn-secondary" onclick="showToast('New pillar added')"><i class="ti ti-plus" aria-hidden="true"></i> Add Pillar</button>
        </div>
        <div class="form-section">
          <div class="form-section-title">Network Partners</div>
          <table>
            <thead><tr><th>Name</th><th>Type</th><th>Display Color</th><th>Actions</th></tr></thead>
            <tbody>
              <tr><td style="font-weight:500">JP Morgan</td><td style="color:var(--ink-muted)">Financial Partner</td><td><span style="font-family:var(--mono);font-size:11px">#003087</span></td><td><div class="row-actions"><button class="btn btn-secondary btn-sm" onclick="showToast('Partner updated')"><i class="ti ti-edit" aria-hidden="true"></i></button><button class="btn btn-danger btn-sm" onclick="showToast('Partner removed')"><i class="ti ti-trash" aria-hidden="true"></i></button></div></td></tr>
              <tr><td style="font-weight:500">Fusion Fund</td><td style="color:var(--ink-muted)">Venture Partner</td><td><span style="font-family:var(--mono);font-size:11px">#0e0e0c</span></td><td><div class="row-actions"><button class="btn btn-secondary btn-sm" onclick="showToast('Partner updated')"><i class="ti ti-edit" aria-hidden="true"></i></button><button class="btn btn-danger btn-sm" onclick="showToast('Partner removed')"><i class="ti ti-trash" aria-hidden="true"></i></button></div></td></tr>
              <tr><td style="font-weight:500">Orrick</td><td style="color:var(--ink-muted)">Legal Partner</td><td><span style="font-family:var(--mono);font-size:11px">#1a1a1a</span></td><td><div class="row-actions"><button class="btn btn-secondary btn-sm" onclick="showToast('Partner updated')"><i class="ti ti-edit" aria-hidden="true"></i></button><button class="btn btn-danger btn-sm" onclick="showToast('Partner removed')"><i class="ti ti-trash" aria-hidden="true"></i></button></div></td></tr>
              <tr><td style="font-weight:500">MIT</td><td style="color:var(--ink-muted)">Academic Partner</td><td><span style="font-family:var(--mono);font-size:11px">#A31F34</span></td><td><div class="row-actions"><button class="btn btn-secondary btn-sm" onclick="showToast('Partner updated')"><i class="ti ti-edit" aria-hidden="true"></i></button><button class="btn btn-danger btn-sm" onclick="showToast('Partner removed')"><i class="ti ti-trash" aria-hidden="true"></i></button></div></td></tr>
              <tr><td style="font-weight:500">City of San José</td><td style="color:var(--ink-muted)">Government Partner</td><td><span style="font-family:var(--mono);font-size:11px">#0D4F8B</span></td><td><div class="row-actions"><button class="btn btn-secondary btn-sm" onclick="showToast('Partner updated')"><i class="ti ti-edit" aria-hidden="true"></i></button><button class="btn btn-danger btn-sm" onclick="showToast('Partner removed')"><i class="ti ti-trash" aria-hidden="true"></i></button></div></td></tr>
              <tr><td style="font-weight:500">City of Baltimore</td><td style="color:var(--ink-muted)">Government Partner</td><td><span style="font-family:var(--mono);font-size:11px">#002147</span></td><td><div class="row-actions"><button class="btn btn-secondary btn-sm" onclick="showToast('Partner updated')"><i class="ti ti-edit" aria-hidden="true"></i></button><button class="btn btn-danger btn-sm" onclick="showToast('Partner removed')"><i class="ti ti-trash" aria-hidden="true"></i></button></div></td></tr>
            </tbody>
          </table>
          <div style="margin-top:1rem"><button class="btn btn-secondary" onclick="showToast('Partner added')"><i class="ti ti-plus" aria-hidden="true"></i> Add Partner</button></div>
        </div>
      </div>

      <!-- HERO CAROUSEL -->
      <div class="page" id="page-carousel">
        <div class="page-header">
          <div><div class="page-title">Hero Carousel</div><div class="page-sub">Manage the homepage slideshow. Drag to reorder.</div></div>
          <button class="btn btn-primary" onclick="showToast('Slide added')"><i class="ti ti-plus" aria-hidden="true"></i> Add Slide</button>
        </div>
        <div style="display:flex;flex-direction:column;gap:1rem">
          <div style="border:1px solid var(--rule);padding:1.5rem;background:#fff;display:grid;grid-template-columns:auto 1fr auto;gap:1.5rem;align-items:start">
            <div style="display:flex;flex-direction:column;align-items:center;gap:0.5rem;padding-top:4px"><i class="ti ti-grip-vertical" style="font-size:20px;color:var(--ink-muted);cursor:grab" aria-hidden="true"></i><span style="font-family:var(--mono);font-size:11px;color:var(--accent)">01</span></div>
            <div>
              <div style="display:flex;gap:1rem;margin-bottom:1rem">
                <div class="field" style="flex:1;margin-bottom:0"><label>Tag Line</label><input type="text" value="Research · Harvard Bloomberg Center"></div>
                <div class="field" style="width:120px;margin-bottom:0"><label>Status</label><select><option>Active</option><option>Hidden</option></select></div>
              </div>
              <div class="field"><label>Slide Title</label><input type="text" value="AI-Enabled Infrastructure Monitoring as a Public Health Intervention"></div>
              <div class="field"><label>Subtitle</label><input type="text" value="A new framework for cities to transform infrastructure monitoring into actionable public health strategy."></div>
              <div class="field" style="margin-bottom:0"><label>Link URL</label><input type="text" value="https://www.thepii.org/post/a-framework-for-using-ai-enabled-infrastructure-monitoring-as-a-public-health-intervention"></div>
            </div>
            <div style="display:flex;flex-direction:column;gap:0.5rem;padding-top:20px"><button class="btn btn-danger btn-sm" onclick="showToast('Slide removed')"><i class="ti ti-trash" aria-hidden="true"></i></button></div>
          </div>
          <div style="border:1px solid var(--rule);padding:1.5rem;background:#fff;display:grid;grid-template-columns:auto 1fr auto;gap:1.5rem;align-items:start">
            <div style="display:flex;flex-direction:column;align-items:center;gap:0.5rem;padding-top:4px"><i class="ti ti-grip-vertical" style="font-size:20px;color:var(--ink-muted);cursor:grab" aria-hidden="true"></i><span style="font-family:var(--mono);font-size:11px;color:var(--accent)">02</span></div>
            <div>
              <div style="display:flex;gap:1rem;margin-bottom:1rem">
                <div class="field" style="flex:1;margin-bottom:0"><label>Tag Line</label><input type="text" value="Working Paper · Urban Analytics"></div>
                <div class="field" style="width:120px;margin-bottom:0"><label>Status</label><select><option>Active</option><option>Hidden</option></select></div>
              </div>
              <div class="field"><label>Slide Title</label><input type="text" value="Can AI Address Equity Gaps in Urban Health Surveillance?"></div>
              <div class="field"><label>Subtitle</label><input type="text" value="Evidence from Boston's 311 system and AI-detected pavement data reveals new fault lines in civic participation."></div>
              <div class="field" style="margin-bottom:0"><label>Link URL</label><input type="text" value="https://www.thepii.org/post/can-artificial-intelligence-address-equity-gaps"></div>
            </div>
            <div style="display:flex;flex-direction:column;gap:0.5rem;padding-top:20px"><button class="btn btn-danger btn-sm" onclick="showToast('Slide removed')"><i class="ti ti-trash" aria-hidden="true"></i></button></div>
          </div>
          <div style="border:2px solid var(--accent);padding:1.5rem;background:#fff;display:grid;grid-template-columns:auto 1fr auto;gap:1.5rem;align-items:start">
            <div style="display:flex;flex-direction:column;align-items:center;gap:0.5rem;padding-top:4px"><i class="ti ti-grip-vertical" style="font-size:20px;color:var(--ink-muted);cursor:grab" aria-hidden="true"></i><span style="font-family:var(--mono);font-size:11px;color:var(--accent)">03</span></div>
            <div>
              <div style="display:flex;gap:1rem;margin-bottom:1rem">
                <div class="field" style="flex:1;margin-bottom:0"><label>Tag Line</label><input type="text" value="Program · Applications Close June 22"></div>
                <div class="field" style="width:120px;margin-bottom:0"><label>Status</label><select><option>Active</option><option>Hidden</option></select></div>
              </div>
              <div class="field"><label>Slide Title</label><input type="text" value="PII × Cyvl.AI 2026 Summer Innovation Program"></div>
              <div class="field"><label>Subtitle</label><input type="text" value="Six weeks at the intersection of AI, infrastructure data, and urban policy. Fully virtual."></div>
              <div class="field" style="margin-bottom:0"><label>Link URL</label><input type="text" value="https://www.thepii.org/piixcyvl-summer-program"></div>
            </div>
            <div style="display:flex;flex-direction:column;gap:0.5rem;padding-top:20px"><button class="btn btn-danger btn-sm" onclick="showToast('Slide removed')"><i class="ti ti-trash" aria-hidden="true"></i></button></div>
          </div>
        </div>
        <div style="margin-top:1.5rem;display:flex;justify-content:flex-end;gap:0.75rem">
          <button class="btn btn-secondary">Cancel</button>
          <button class="btn btn-primary" onclick="showToast('Carousel saved')">Save Carousel</button>
        </div>
      </div>

      <!-- CHANGE.ENABLED -->
      <div class="page" id="page-conference">
        <div class="page-header">
          <div><div class="page-title">Change.Enabled Conference</div><div class="page-sub">Manage the annual conference details and registration.</div></div>
          <button class="btn btn-primary" onclick="showToast('Conference details saved')">Save Changes</button>
        </div>
        <div class="form-section">
          <div class="form-section-title">Event Details</div>
          <div class="form-grid">
            <div class="field"><label>Conference Year</label><input type="text" value="2026"></div>
            <div class="field"><label>Date</label><input type="text" value="May 2026"></div>
            <div class="field"><label>Location</label><input type="text" value="New York City"></div>
            <div class="field"><label>Registration Link</label><input type="text" value="https://www.thepii.org/change-enabled-2026"></div>
          </div>
          <div class="field"><label>Annual Theme</label><input type="text" value="Urban.Next: Inventing the Future of Urban Systems"></div>
          <div class="field"><label>Conference Subtitle</label><textarea style="min-height:80px">The conference on public-interest innovation and invention. Bringing together researchers, city leaders, technologists, and civic entrepreneurs.</textarea></div>
        </div>
        <div class="form-section">
          <div class="form-section-title">Event Tracks</div>
          <div style="display:grid;grid-template-columns:1fr 1fr;gap:1rem">
            <div style="border:1px solid var(--rule);padding:1rem">
              <div class="field"><label>Track 1 Name</label><input type="text" value="The Summit"></div>
              <div class="field" style="margin-bottom:0"><label>Description</label><textarea style="min-height:70px">Plenaries, keynotes, and provocations from the field's leading voices</textarea></div>
            </div>
            <div style="border:1px solid var(--rule);padding:1rem">
              <div class="field"><label>Track 2 Name</label><input type="text" value="The Workshops"></div>
              <div class="field" style="margin-bottom:0"><label>Description</label><textarea style="min-height:70px">Hands-on sessions co-designed with city innovators and practitioners</textarea></div>
            </div>
          </div>
        </div>
      </div>

      <!-- AFFILIATES -->
      <div class="page" id="page-affiliates">
        <div class="page-header">
          <div><div class="page-title">Affiliates & Partners</div><div class="page-sub">Manage institutional affiliations shown in the site header.</div></div>
          <button class="btn btn-primary" onclick="showToast('Affiliate added')"><i class="ti ti-plus" aria-hidden="true"></i> Add Affiliate</button>
        </div>
        <div class="table-wrap">
          <table>
            <thead><tr><th>Institution</th><th>Sub-label</th><th>Logo</th><th>Visible</th><th>Actions</th></tr></thead>
            <tbody>
              <tr><td style="font-weight:500">Harvard University</td><td style="color:var(--ink-muted)">Bloomberg Center for Cities</td><td><span class="badge badge-live">Uploaded</span></td><td><div class="toggle" onclick="this.querySelector('.toggle-track').classList.toggle('on');this.querySelector('.toggle-thumb').style.left=this.querySelector('.toggle-track').classList.contains('on')?'19px':'3px'"><div class="toggle-track on"><div class="toggle-thumb" style="left:19px"></div></div></div></td><td><div class="row-actions"><button class="btn btn-secondary btn-sm" onclick="showToast('Updated')"><i class="ti ti-edit" aria-hidden="true"></i></button><button class="btn btn-danger btn-sm" onclick="showToast('Removed')"><i class="ti ti-trash" aria-hidden="true"></i></button></div></td></tr>
              <tr><td style="font-weight:500">Bloomberg Center for Cities</td><td style="color:var(--ink-muted)">Harvard Kennedy School</td><td><span class="badge badge-live">Uploaded</span></td><td><div class="toggle" onclick="this.querySelector('.toggle-track').classList.toggle('on');this.querySelector('.toggle-thumb').style.left=this.querySelector('.toggle-track').classList.contains('on')?'19px':'3px'"><div class="toggle-track on"><div class="toggle-thumb" style="left:19px"></div></div></div></td><td><div class="row-actions"><button class="btn btn-secondary btn-sm" onclick="showToast('Updated')"><i class="ti ti-edit" aria-hidden="true"></i></button><button class="btn btn-danger btn-sm" onclick="showToast('Removed')"><i class="ti ti-trash" aria-hidden="true"></i></button></div></td></tr>
              <tr><td style="font-weight:500">MIT</td><td style="color:var(--ink-muted)">Massachusetts Institute of Technology</td><td><span class="badge badge-live">Uploaded</span></td><td><div class="toggle" onclick="this.querySelector('.toggle-track').classList.toggle('on');this.querySelector('.toggle-thumb').style.left=this.querySelector('.toggle-track').classList.contains('on')?'19px':'3px'"><div class="toggle-track on"><div class="toggle-thumb" style="left:19px"></div></div></div></td><td><div class="row-actions"><button class="btn btn-secondary btn-sm" onclick="showToast('Updated')"><i class="ti ti-edit" aria-hidden="true"></i></button><button class="btn btn-danger btn-sm" onclick="showToast('Removed')"><i class="ti ti-trash" aria-hidden="true"></i></button></div></td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- FOCUS AREAS -->
      <div class="page" id="page-focusareas">
        <div class="page-header">
          <div><div class="page-title">Focus Areas</div><div class="page-sub">Edit the seven strategic focus areas shown on the homepage.</div></div>
          <button class="btn btn-primary" onclick="showToast('Focus areas saved')">Save Changes</button>
        </div>
        <div style="display:flex;flex-direction:column;gap:0.75rem" id="focus-areas-list">
          <div style="border:1px solid var(--rule);padding:1.25rem;background:#fff;display:grid;grid-template-columns:auto 1fr;gap:1rem;align-items:start"><span style="font-family:var(--mono);font-size:12px;color:var(--accent);padding-top:2px;min-width:24px">01</span><div><div class="field"><label>Title</label><input type="text" value="Responsible AI in Government"></div><div class="field" style="margin-bottom:0"><label>Description</label><textarea style="min-height:70px">Designing AI systems that municipal governments can deploy equitably — building transparency and accountability into public-sector AI from the ground up.</textarea></div></div></div>
          <div style="border:1px solid var(--rule);padding:1.25rem;background:#fff;display:grid;grid-template-columns:auto 1fr;gap:1rem;align-items:start"><span style="font-family:var(--mono);font-size:12px;color:var(--accent);padding-top:2px;min-width:24px">02</span><div><div class="field"><label>Title</label><input type="text" value="Health Systems & Population Health"></div><div class="field" style="margin-bottom:0"><label>Description</label><textarea style="min-height:70px">Translating evidence on social and physical determinants of health into policy interventions that close disparity gaps.</textarea></div></div></div>
          <div style="border:1px solid var(--rule);padding:1.25rem;background:#fff;display:grid;grid-template-columns:auto 1fr;gap:1rem;align-items:start"><span style="font-family:var(--mono);font-size:12px;color:var(--accent);padding-top:2px;min-width:24px">03</span><div><div class="field"><label>Title</label><input type="text" value="Civic & Digital Infrastructure"></div><div class="field" style="margin-bottom:0"><label>Description</label><textarea style="min-height:70px">Building open, interoperable data systems that power evidence-based governance — from 311 analytics to real-time sensor networks.</textarea></div></div></div>
          <div style="border:1px solid var(--rule);padding:1.25rem;background:#fff;display:grid;grid-template-columns:auto 1fr;gap:1rem;align-items:start"><span style="font-family:var(--mono);font-size:12px;color:var(--accent);padding-top:2px;min-width:24px">04</span><div><div class="field"><label>Title</label><input type="text" value="Economic Development & Digital Transformation"></div><div class="field" style="margin-bottom:0"><label>Description</label><textarea style="min-height:70px">Connecting digital capability to inclusive economic growth — from workforce digitization to municipal innovation ecosystems.</textarea></div></div></div>
          <div style="border:1px solid var(--rule);padding:1.25rem;background:#fff;display:grid;grid-template-columns:auto 1fr;gap:1rem;align-items:start"><span style="font-family:var(--mono);font-size:12px;color:var(--accent);padding-top:2px;min-width:24px">05</span><div><div class="field"><label>Title</label><input type="text" value="Climate & Resilient Ecosystems"></div><div class="field" style="margin-bottom:0"><label>Description</label><textarea style="min-height:70px">Connecting climate data to municipal planning, infrastructure investment, and community preparedness.</textarea></div></div></div>
          <div style="border:1px solid var(--rule);padding:1.25rem;background:#fff;display:grid;grid-template-columns:auto 1fr;gap:1rem;align-items:start"><span style="font-family:var(--mono);font-size:12px;color:var(--accent);padding-top:2px;min-width:24px">06</span><div><div class="field"><label>Title</label><input type="text" value="Workforce & Education Innovation"></div><div class="field" style="margin-bottom:0"><label>Description</label><textarea style="min-height:70px">Preparing a new generation of civic technologists through programs bridging data science, policy design, and governance.</textarea></div></div></div>
          <div style="border:1px solid var(--rule);padding:1.25rem;background:#fff;display:grid;grid-template-columns:auto 1fr;gap:1rem;align-items:start"><span style="font-family:var(--mono);font-size:12px;color:var(--accent);padding-top:2px;min-width:24px">07</span><div><div class="field"><label>Title</label><input type="text" value="Public-Interest Innovation & Venture Building"></div><div class="field" style="margin-bottom:0"><label>Description</label><textarea style="min-height:70px">Accelerating early-stage ventures that harness technology for the common good via the Hyperion program.</textarea></div></div></div>
        </div>
      </div>

      <!-- STATS -->
      <div class="page" id="page-stats">
        <div class="page-header">
          <div><div class="page-title">Impact Statistics</div><div class="page-sub">The four numbers displayed in the homepage statistics strip.</div></div>
          <button class="btn btn-primary" onclick="showToast('Stats saved')">Save Changes</button>
        </div>
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:1.5rem">
          <div class="form-section"><div class="form-section-title">Stat 1</div><div class="form-grid"><div class="field"><label>Number</label><input type="text" value="10"></div><div class="field"><label>Unit</label><input type="text" value="M"></div></div><div class="field"><label>Description</label><textarea style="min-height:70px">People die annually from pollution-related causes — 1 in 6 global deaths</textarea></div></div>
          <div class="form-section"><div class="form-section-title">Stat 2</div><div class="form-grid"><div class="field"><label>Number</label><input type="text" value="14"></div><div class="field"><label>Unit</label><input type="text" value="×"></div></div><div class="field"><label>Description</label><textarea style="min-height:70px">Return on every $1 invested in public health infrastructure</textarea></div></div>
          <div class="form-section"><div class="form-section-title">Stat 3</div><div class="form-grid"><div class="field"><label>Number</label><input type="text" value="77"></div><div class="field"><label>Unit</label><input type="text" value="%"></div></div><div class="field"><label>Description</label><textarea style="min-height:70px">Of jobs will require digital skills by 2030, up from 50% today</textarea></div></div>
          <div class="form-section"><div class="form-section-title">Stat 4</div><div class="form-grid"><div class="field"><label>Number</label><input type="text" value="97"></div><div class="field"><label>Unit</label><input type="text" value="M"></div></div><div class="field"><label>Description</label><textarea style="min-height:70px">New jobs AI is expected to create as it simultaneously displaces others</textarea></div></div>
        </div>
      </div>

      <!-- MEDIA -->
      <div class="page" id="page-media">
        <div class="page-header">
          <div><div class="page-title">Media Library</div><div class="page-sub">Manage images and files used across the site.</div></div>
          <button class="btn btn-primary"><i class="ti ti-upload" aria-hidden="true"></i> Upload Files</button>
        </div>
        <div style="display:grid;grid-template-columns:repeat(4,1fr);gap:1rem">
          <div style="border:1px solid var(--rule);background:#fff;overflow:hidden;cursor:pointer" onclick="showToast('File copied to clipboard')">
            <div style="height:100px;background:var(--paper-warm);display:flex;align-items:center;justify-content:center"><i class="ti ti-photo" style="font-size:32px;color:var(--ink-muted)" aria-hidden="true"></i></div>
            <div style="padding:0.75rem"><div style="font-size:12px;font-weight:500;color:var(--ink);margin-bottom:2px">Harvard_University_logo.png</div><div style="font-size:11px;color:var(--ink-muted);font-family:var(--mono)">52 KB · PNG</div></div>
          </div>
          <div style="border:1px solid var(--rule);background:#fff;overflow:hidden;cursor:pointer" onclick="showToast('File copied to clipboard')">
            <div style="height:100px;background:var(--paper-warm);display:flex;align-items:center;justify-content:center"><i class="ti ti-photo" style="font-size:32px;color:var(--ink-muted)" aria-hidden="true"></i></div>
            <div style="padding:0.75rem"><div style="font-size:12px;font-weight:500;color:var(--ink);margin-bottom:2px">bloomberg_center_logo.jpg</div><div style="font-size:11px;color:var(--ink-muted);font-family:var(--mono)">48 KB · JPG</div></div>
          </div>
          <div style="border:1px solid var(--rule);background:#fff;overflow:hidden;cursor:pointer" onclick="showToast('File copied to clipboard')">
            <div style="height:100px;background:var(--paper-warm);display:flex;align-items:center;justify-content:center"><i class="ti ti-photo" style="font-size:32px;color:var(--ink-muted)" aria-hidden="true"></i></div>
            <div style="padding:0.75rem"><div style="font-size:12px;font-weight:500;color:var(--ink);margin-bottom:2px">MIT_logo.png</div><div style="font-size:11px;color:var(--ink-muted);font-family:var(--mono)">16 KB · PNG</div></div>
          </div>
          <div style="border:2px dashed var(--rule);background:var(--paper);display:flex;flex-direction:column;align-items:center;justify-content:center;height:152px;cursor:pointer;gap:0.5rem" onclick="showToast('Upload dialog opened')"><i class="ti ti-upload" style="font-size:24px;color:var(--ink-muted)" aria-hidden="true"></i><span style="font-size:12px;color:var(--ink-muted)">Upload new file</span></div>
        </div>
      </div>

      <!-- USERS -->
      <div class="page" id="page-users">
        <div class="page-header">
          <div><div class="page-title">Users & Access</div><div class="page-sub">Manage who can access the CMS and their permissions.</div></div>
          <button class="btn btn-primary" onclick="document.getElementById('modal-adduser').classList.add('open')"><i class="ti ti-plus" aria-hidden="true"></i> Invite User</button>
        </div>
        <div class="table-wrap">
          <table>
            <thead><tr><th>Name</th><th>Email</th><th>Role</th><th>Last Login</th><th>Actions</th></tr></thead>
            <tbody>
              <tr>
                <td><div style="display:flex;align-items:center;gap:10px"><div style="width:30px;height:30px;border-radius:50%;background:var(--ink);display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:500;color:#fff;flex-shrink:0">KL</div><span style="font-weight:500">Khahlil Louisy</span></div></td>
                <td style="color:var(--ink-muted);font-family:var(--mono);font-size:12px">khahlil.louisy@gmail.com</td>
                <td><span class="badge badge-admin">Superadmin</span></td>
                <td style="font-family:var(--mono);font-size:12px;color:var(--ink-muted)">Jun 9, 2026 · Now</td>
                <td><span style="font-size:12px;color:var(--ink-muted)">—</span></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div style="margin-top:1.5rem">
          <div class="form-section">
            <div class="form-section-title">Role Permissions</div>
            <table style="font-size:13px">
              <thead><tr><th>Permission</th><th>Superadmin</th><th>Editor</th><th>Viewer</th></tr></thead>
              <tbody>
                <tr><td>View all content</td><td style="color:#0F6E56;font-weight:500">✓</td><td style="color:#0F6E56;font-weight:500">✓</td><td style="color:#0F6E56;font-weight:500">✓</td></tr>
                <tr><td>Edit content</td><td style="color:#0F6E56;font-weight:500">✓</td><td style="color:#0F6E56;font-weight:500">✓</td><td style="color:var(--ink-muted)">—</td></tr>
                <tr><td>Publish / unpublish</td><td style="color:#0F6E56;font-weight:500">✓</td><td style="color:#0F6E56;font-weight:500">✓</td><td style="color:var(--ink-muted)">—</td></tr>
                <tr><td>Manage users</td><td style="color:#0F6E56;font-weight:500">✓</td><td style="color:var(--ink-muted)">—</td><td style="color:var(--ink-muted)">—</td></tr>
                <tr><td>Site settings</td><td style="color:#0F6E56;font-weight:500">✓</td><td style="color:var(--ink-muted)">—</td><td style="color:var(--ink-muted)">—</td></tr>
                <tr><td>Delete content</td><td style="color:#0F6E56;font-weight:500">✓</td><td style="color:var(--ink-muted)">—</td><td style="color:var(--ink-muted)">—</td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- SETTINGS -->
      <div class="page" id="page-settings">
        <div class="page-header">
          <div><div class="page-title">Settings</div><div class="page-sub">Global site configuration and account settings.</div></div>
          <button class="btn btn-primary" onclick="showToast('Settings saved')">Save Changes</button>
        </div>
        <div class="form-section">
          <div class="form-section-title">Site Identity</div>
          <div class="form-grid">
            <div class="field"><label>Organization Name</label><input type="text" value="The Public Innovation Institute"></div>
            <div class="field"><label>Short Name</label><input type="text" value="The PII"></div>
            <div class="field"><label>Site URL</label><input type="text" value="https://www.thepii.org"></div>
            <div class="field"><label>Contact Email</label><input type="text" value="info@thepii.org"></div>
          </div>
          <div class="field"><label>Tagline</label><input type="text" value="Working at the intersection of technology, public policy, and community leadership."></div>
          <div class="field"><label>Address</label><textarea style="min-height:70px">1 Washington Mall, Suite 1159
Government Center, Boston, MA 02108</textarea></div>
        </div>
        <div class="form-section">
          <div class="form-section-title">Superadmin Account</div>
          <div class="form-grid">
            <div class="field"><label>Full Name</label><input type="text" value="Khahlil Louisy"></div>
            <div class="field"><label>Email</label><input type="text" value="khahlil.louisy@gmail.com"></div>
            <div class="field"><label>New Password</label><input type="password" placeholder="Leave blank to keep current"></div>
            <div class="field"><label>Confirm Password</label><input type="password" placeholder="Repeat new password"></div>
          </div>
          <button class="btn btn-secondary" onclick="showToast('Password updated')">Update Password</button>
        </div>
        <div class="form-section">
          <div class="form-section-title">SEO & Social</div>
          <div class="field"><label>Meta Description</label><textarea style="min-height:80px">The Public Innovation Institute works at the intersection of AI, public policy, and urban systems to design, test, and scale innovations that improve lives.</textarea></div>
          <div class="form-grid">
            <div class="field"><label>Twitter / X Handle</label><input type="text" value="@thepii_org"></div>
            <div class="field"><label>LinkedIn URL</label><input type="text" value="https://linkedin.com/company/thepii"></div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<!-- MODAL: Add User -->
<div class="modal-bg" id="modal-adduser">
  <div class="modal">
    <div class="modal-header">
      <span class="modal-title">Invite a User</span>
      <button class="modal-close" onclick="document.getElementById('modal-adduser').classList.remove('open')">✕</button>
    </div>
    <div class="modal-body">
      <div class="field"><label>Full Name</label><input type="text" placeholder="Jane Smith"></div>
      <div class="field"><label>Email Address</label><input type="email" placeholder="jane@thepii.org"></div>
      <div class="field"><label>Role</label><select><option value="viewer">Viewer — read-only access</option><option value="editor">Editor — can create and publish content</option><option value="admin">Superadmin — full access</option></select></div>
      <div class="field-hint">An invitation email will be sent to the address above.</div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" onclick="document.getElementById('modal-adduser').classList.remove('open')">Cancel</button>
      <button class="btn btn-primary" onclick="document.getElementById('modal-adduser').classList.remove('open');showToast('Invitation sent')">Send Invitation</button>
    </div>
  </div>
</div>

<!-- SLIDE-IN PANEL: New/Edit Publication -->
<div class="panel-bg" id="panel-bg" onclick="closePanel()"></div>
<div class="panel" id="slide-panel">
  <div class="panel-header">
    <span class="panel-title" id="panel-title-text">New Publication</span>
    <button style="background:none;border:none;cursor:pointer;font-size:18px;color:var(--ink-muted)" onclick="closePanel()">✕</button>
  </div>
  <div class="panel-body" id="panel-body">
    <div class="field"><label>Title</label><input type="text" placeholder="Publication title…" id="panel-pub-title"></div>
    <div class="field"><label>Author(s)</label><input type="text" placeholder="e.g. Khahlil Louisy"></div>
    <div class="form-grid">
      <div class="field"><label>Type / Tag</label><select><option>Working Paper</option><option>Data-Smart City Solutions</option><option>Urban Analytics</option><option>Policy Brief</option><option>Blog Post</option></select></div>
      <div class="field"><label>Status</label><select><option>Draft</option><option>Published</option></select></div>
    </div>
    <div class="field"><label>Excerpt</label><textarea placeholder="Short description shown on the listing page…"></textarea></div>
    <div class="field"><label>Publication URL</label><input type="text" placeholder="https://www.thepii.org/post/…"></div>
    <div class="field"><label>Featured Image URL</label><input type="text" placeholder="https://…"></div>
    <div class="field"><div class="toggle" onclick="this.querySelector('.toggle-track').classList.toggle('on');"><div class="toggle-track"><div class="toggle-thumb"></div></div><span class="toggle-label">Show on homepage research section</span></div></div>
  </div>
  <div class="panel-footer">
    <button class="btn btn-secondary" onclick="closePanel()">Cancel</button>
    <button class="btn btn-secondary" onclick="showToast('Draft saved');closePanel()">Save Draft</button>
    <button class="btn btn-primary" onclick="showToast('Publication published');closePanel()">Publish</button>
  </div>
</div>

<!-- PROGRAM PANEL -->
<div class="panel-bg" id="panel-bg-prog" onclick="closePanelProg()"></div>
<div class="panel" id="slide-panel-prog">
  <div class="panel-header">
    <span class="panel-title" id="panel-prog-title">Edit Program</span>
    <button style="background:none;border:none;cursor:pointer;font-size:18px;color:var(--ink-muted)" onclick="closePanelProg()">✕</button>
  </div>
  <div class="panel-body">
    <div class="field"><label>Program Name</label><input type="text" value="PII × Cyvl.AI 2026 Summer Innovation Program"></div>
    <div class="form-grid">
      <div class="field"><label>Level</label><select><option>Featured</option><option>Graduate</option><option>Undergraduate</option><option>High School</option></select></div>
      <div class="field"><label>Status</label><select><option>Open</option><option>Closed</option><option>Coming Soon</option></select></div>
    </div>
    <div class="form-grid">
      <div class="field"><label>Format</label><input type="text" value="Fully virtual"></div>
      <div class="field"><label>Duration</label><input type="text" value="6 weeks"></div>
    </div>
    <div class="field"><label>Application Deadline</label><input type="text" value="June 22, 2026"></div>
    <div class="field"><label>Application URL</label><input type="text" value="https://www.thepii.org/piixcyvl-summer-program"></div>
    <div class="field"><label>Description</label><textarea>Six weeks of hands-on work at the intersection of AI, infrastructure data, and urban policy. A select cohort of students and recent grads tackle real city challenges with real datasets. Fully virtual. Limited spots.</textarea></div>
    <div class="field"><div class="toggle" onclick="this.querySelector('.toggle-track').classList.toggle('on');"><div class="toggle-track on"><div class="toggle-thumb" style="left:19px"></div></div><span class="toggle-label">Show as featured program</span></div></div>
  </div>
  <div class="panel-footer">
    <button class="btn btn-secondary" onclick="closePanelProg()">Cancel</button>
    <button class="btn btn-primary" onclick="showToast('Program saved');closePanelProg()">Save Program</button>
  </div>
</div>

<!-- TOAST -->
<div class="toast" id="toast"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@3.19.0/dist/tabler-icons.min.css">

<script>
var SUPERADMIN_EMAIL = 'khahlil.louisy@gmail.com';
var SUPERADMIN_PW = 'Academics#2';

document.getElementById('login-btn').addEventListener('click', function() {
  var email = document.getElementById('login-email').value.trim();
  var pw = document.getElementById('login-pw').value;
  var err = document.getElementById('login-error');
  if (email === SUPERADMIN_EMAIL && pw === SUPERADMIN_PW) {
    document.getElementById('login-screen').style.display = 'none';
    document.getElementById('app-shell').style.display = 'flex';
    document.getElementById('topbar-user').textContent = 'Khahlil Louisy';
    err.style.display = 'none';
    try { window.storage.set('pii_session', JSON.stringify({email:email,role:'superadmin',ts:Date.now()})); } catch(e){}
  } else {
    err.style.display = 'block';
  }
});

document.getElementById('login-pw').addEventListener('keydown', function(e) {
  if (e.key === 'Enter') document.getElementById('login-btn').click();
});
document.getElementById('login-email').addEventListener('keydown', function(e) {
  if (e.key === 'Enter') document.getElementById('login-pw').focus();
});

document.getElementById('logout-btn').addEventListener('click', function() {
  document.getElementById('app-shell').style.display = 'none';
  document.getElementById('login-screen').style.display = 'flex';
  document.getElementById('login-email').value = '';
  document.getElementById('login-pw').value = '';
  try { window.storage.delete('pii_session'); } catch(e){}
});

document.querySelectorAll('.nav-item').forEach(function(item) {
  item.addEventListener('click', function() {
    navigate(this.getAttribute('data-page'));
  });
});

function navigate(page) {
  document.querySelectorAll('.nav-item').forEach(function(n) { n.classList.remove('active'); });
  var navItem = document.querySelector('.nav-item[data-page="'+page+'"]');
  if (navItem) navItem.classList.add('active');
  document.querySelectorAll('.page').forEach(function(p) { p.classList.remove('active'); });
  var pg = document.getElementById('page-'+page);
  if (pg) pg.classList.add('active');
  var labels = {
    dashboard:'Dashboard', research:'Research & Publications', programs:'Programs',
    hyperion:'Hyperion', carousel:'Hero Carousel', conference:'Change.Enabled',
    affiliates:'Affiliates & Partners', focusareas:'Focus Areas', stats:'Impact Stats',
    media:'Media Library', users:'Users & Access', settings:'Settings'
  };
  document.getElementById('current-page-label').textContent = labels[page] || page;
}

function showToast(msg) {
  var t = document.getElementById('toast');
  t.textContent = msg;
  t.classList.add('show');
  setTimeout(function() { t.classList.remove('show'); }, 2500);
}

function filterTable(input, tbodyId) {
  var q = input.value.toLowerCase();
  var rows = document.getElementById(tbodyId).querySelectorAll('tr');
  rows.forEach(function(row) {
    row.style.display = row.textContent.toLowerCase().includes(q) ? '' : 'none';
  });
}

function openPanel(type) {
  var t = document.getElementById('panel-title-text');
  if (type === 'new-research') t.textContent = 'New Publication';
  if (type === 'edit-research') t.textContent = 'Edit Publication';
  document.getElementById('panel-bg').classList.add('open');
  document.getElementById('slide-panel').classList.add('open');
}
function closePanel() {
  document.getElementById('panel-bg').classList.remove('open');
  document.getElementById('slide-panel').classList.remove('open');
}
function openPanelProg(type) {
  document.getElementById('panel-prog-title').textContent = type === 'new-program' ? 'New Program' : 'Edit Program';
  document.getElementById('panel-bg-prog').classList.add('open');
  document.getElementById('slide-panel-prog').classList.add('open');
}
function closePanelProg() {
  document.getElementById('panel-bg-prog').classList.remove('open');
  document.getElementById('slide-panel-prog').classList.remove('open');
}

document.querySelector('.nav-item[data-page="programs"]') && document.querySelector('.nav-item[data-page="programs"]').addEventListener('click', function(){});

document.querySelectorAll('[onclick*="openPanel(\'new-program\')"]').length === 0 && document.querySelectorAll('[onclick*="openPanel(\'edit-program\')"]').forEach(function(el){
  el.setAttribute('onclick', "openPanelProg('edit-program')");
});
document.querySelectorAll('#page-programs .btn-primary').forEach(function(el) {
  el.setAttribute('onclick', "openPanelProg('new-program')");
});

(async function() {
  try {
    var sess = await window.storage.get('pii_session');
    if (sess && sess.value) {
      var data = JSON.parse(sess.value);
      if (data.email === SUPERADMIN_EMAIL) {
        document.getElementById('login-screen').style.display = 'none';
        document.getElementById('app-shell').style.display = 'flex';
        document.getElementById('topbar-user').textContent = 'Khahlil Louisy';
      }
    }
  } catch(e) {}
})();
</script>
